<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMV-Kx-Hlp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyNews-->
        <scene sceneID="Abv-7u-s9E">
            <objects>
                <tableViewController id="c4f-vI-LPi" customClass="TableViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G7w-sE-ODI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="AJ2-dr-rZ5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pvP-2n-1xv" detailTextLabel="qII-fv-iN7" style="IBUITableViewCellStyleSubtitle" id="Dh4-NK-tZ5">
                                <rect key="frame" x="0.0" y="94" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh4-NK-tZ5" id="M4U-yc-uKG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvP-2n-1xv">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qII-fv-iN7">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4f-vI-LPi" id="0La-UB-5H3"/>
                            <outlet property="delegate" destination="c4f-vI-LPi" id="ISa-9g-ya2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyNews" id="Zea-Wd-8FQ"/>
                    <connections>
                        <segue destination="X75-mE-Zxi" kind="show" identifier="firstTask" id="XBP-cR-iaJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rK-fw-1Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="-27.455357142857142"/>
        </scene>
        <!--First News View Controller-->
        <scene sceneID="EZj-pa-Q3K">
            <objects>
                <viewController id="X75-mE-Zxi" customClass="FirstNewsViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmU-eq-dgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-H2-ztv">
                                <rect key="frame" x="50" y="112" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a9g-AK-WgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-S3-Ly3">
                                <rect key="frame" x="20" y="355" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Hwc-kE-Dy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-mC-QrP">
                                <rect key="frame" x="20" y="172" width="374" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="ST1-gc-yt9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-gX-1yL">
                                <rect key="frame" x="20" y="585" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OPEN ME">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openButton:" destination="X75-mE-Zxi" eventType="touchUpInside" id="KDY-b8-Heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-ay-DTd">
                                <rect key="frame" x="48" y="753" width="67" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="paperplane.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efx-3y-bLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQs-H2-ztv" firstAttribute="leading" secondItem="efx-3y-bLm" secondAttribute="leading" constant="50" id="2y8-6C-zc5"/>
                            <constraint firstItem="Zzo-gX-1yL" firstAttribute="top" secondItem="oV8-S3-Ly3" secondAttribute="bottom" constant="30" id="Ltn-CD-g5a"/>
                            <constraint firstItem="efx-3y-bLm" firstAttribute="trailing" secondItem="mQs-H2-ztv" secondAttribute="trailing" constant="50" id="Ovv-Iu-dPL"/>
                            <constraint firstItem="oV8-S3-Ly3" firstAttribute="top" secondItem="IUB-mC-QrP" secondAttribute="bottom" constant="20" id="QZg-cu-4bD"/>
                            <constraint firstItem="IUB-mC-QrP" firstAttribute="leading" secondItem="efx-3y-bLm" secondAttribute="leading" constant="20" id="Sbd-Ih-XNP"/>
                            <constraint firstItem="efx-3y-bLm" firstAttribute="trailing" secondItem="IUB-mC-QrP" secondAttribute="trailing" constant="20" id="aPZ-Ky-SH7"/>
                            <constraint firstItem="efx-3y-bLm" firstAttribute="trailing" secondItem="oV8-S3-Ly3" secondAttribute="trailing" constant="20" id="hJb-Sm-OJX"/>
                            <constraint firstItem="efx-3y-bLm" firstAttribute="trailing" secondItem="Zzo-gX-1yL" secondAttribute="trailing" constant="20" id="nI4-01-53f"/>
                            <constraint firstItem="IUB-mC-QrP" firstAttribute="top" secondItem="mQs-H2-ztv" secondAttribute="bottom" constant="20" id="qAf-9W-fUQ"/>
                            <constraint firstItem="mQs-H2-ztv" firstAttribute="top" secondItem="efx-3y-bLm" secondAttribute="top" constant="20" id="qvF-Do-sO5"/>
                            <constraint firstItem="oV8-S3-Ly3" firstAttribute="leading" secondItem="efx-3y-bLm" secondAttribute="leading" constant="20" id="xFK-bB-J9G"/>
                            <constraint firstItem="Zzo-gX-1yL" firstAttribute="leading" secondItem="efx-3y-bLm" secondAttribute="leading" constant="20" id="xis-Hd-WNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6q-zo-aLn"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="oV8-S3-Ly3" id="aPv-bk-eQh"/>
                        <outlet property="imageNews" destination="IUB-mC-QrP" id="WYm-j4-zpb"/>
                        <outlet property="titleLabel" destination="mQs-H2-ztv" id="aF7-89-R3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBs-s8-sjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqY-7l-cGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMV-Kx-Hlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGu-Vw-bXx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78e-hK-bVX" kind="relationship" relationship="rootViewController" id="Tzg-MD-93u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cps-B1-aff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-27.455357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Asb-fL-Y27">
            <objects>
                <viewController id="78e-hK-bVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZw-ZR-FYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Friend!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-Gx-i14">
                                <rect key="frame" x="78" y="167" width="259" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-os-QyZ">
                                <rect key="frame" x="78" y="593" width="259" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="TAP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bCA-1y-GBV" kind="show" id="vr5-gK-kmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0t-p0-kYk"/>
                        <color key="backgroundColor" red="0.91736382246017456" green="0.7913472056388855" blue="0.94839280843734741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFU-dc-vbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l9-mW-5hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xoi-yd-zwC">
            <objects>
                <viewController id="bCA-1y-GBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ror-W4-2qC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search News!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-ou-r5P">
                                <rect key="frame" x="78" y="167" width="259" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-94-Y0H">
                                <rect key="frame" x="78" y="593" width="259" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="TAP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gAg-Qb-mwn" kind="show" id="yzE-0a-UGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrd-Uc-zwr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVP-eA-C1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6T-ZY-epi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kId-vV-rQM">
            <objects>
                <viewController id="gAg-Qb-mwn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfX-jH-Du4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to Favourites!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-KM-Vcn">
                                <rect key="frame" x="39" y="167" width="337" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-3c-vXQ">
                                <rect key="frame" x="78" y="593" width="259" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" title="TAP">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="c4f-vI-LPi" kind="show" id="z4d-Iv-4pG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqR-GI-9lj"/>
                        <color key="backgroundColor" red="0.0" green="0.96250909566879272" blue="0.99614971876144409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESK-CS-BHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGM-hG-lDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
